queue.mq-service
====
*This is the MQ Service. It currently is built on RabbitMQ.*

All Systems in this role get the same `/var/lib/rabbitmq/.erlang.cookie` file to cluster together in the same cluster.

created with a little help from [Brine](https://github.com/openx/brine)
