
salt-master
====

## files
+ `README.md`         - This `README.md` file.. you are reading it now!
+ `salt-provision.sh` -
+ `Vagrantfile`       -

## directories
`master.d` - 
`minion.d` -
`pillar`   - 
`reactor`  -
`salt`     -
