network.bind
====
*This element controlls bind/named infrastructure.
it will cache recursive requests, and be authoritative for the `vagrant.saltconf16.demo` domain*



created with a little help from [Brine](https://github.com/openx/brine)
